<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>Homework 3</title>
</head>
<body>

    <nav>
        <ul>
           <li>
             <a href="index.html">Instrument Lessons</a>
           </li>
           <li>
             <a href="scores.html">Test Scores</a>
           </li>
           <li>
             <a href="gallery.html">Image Gallery</a>
           </li>
         </ul>
      </nav>
    <section class="isec1" >
        <div>
            <h1>Instruments</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio in eligendi quod? Error molestias molestiae iste suscipit totam? Possimus accusamus ipsum ut doloribus totam molestiae voluptate excepturi id mollitia deleniti!</p>
        </div>
        <div>
            <ul src="lessons.js">
                <li>piano</li>
                <li>Guitar</li>
                <li>Violin</li>
                <li>Drums</li>
                <li>Saxophone</li>
                <li>Flute</li>
            </ul>
        </div>
    </section>
</body>
</html>